,ADSK_Наименование##OTHER##,Примерная высота##LENGTH##MILLIMETERS,Примерная ширина##LENGTH##MILLIMETERS,Высота_Дверь##LENGTH##MILLIMETERS,Створка_Дверь##OTHER##
720х2375(2060)h Л,БП ОСП 24-7 Фр Л,2375,720,2060,Створка БДверь : Открывание лево
720х2375(2060)h П,БП ОСП 24-7 Фр П,2375,720,2060,Створка БДверь : Открывание право
870х2375(2060)h Л,БП ОСП 24-9 Фр Л,2375,870,2060,Створка БДверь : Открывание лево
870х2375(2060)h П,БП ОСП 24-9 Фр П,2375,870,2060,Створка БДверь : Открывание право
1170х2375(2060)h Л,БП ОСП 24-12 Фр Л,2375,1170,2060,Створка БДверь : Открывание лево
1170х2375(2060)h П,БП ОСП 24-12 Фр П,2375,1170,2060,Створка БДверь : Открывание право
720х2755(2060)h Л,БП ОСП 28-7 Фр Л,2755,720,2060,Створка БДверь : Открывание лево
720х2755(2060)h П,БП ОСП 28-7 Фр П,2755,720,2060,Створка БДверь : Открывание право
870х2755(2060)h Л,БП ОСП 28-9 Фр Л,2755,870,2060,Створка БДверь : Открывание лево
870х2755(2060)h П,БП ОСП 28-9 Фр П,2755,870,2060,Створка БДверь : Открывание право
1170х2755(2060)h Л,БП ОСП 28-12 Фр Л,2755,1170,2060,Створка БДверь : Открывание лево
1170х2755(2060)h П,БП ОСП 28-12 Фр П,2755,1170,2060,Створка БДверь : Открывание право
720х2755(2175)h Л,БП ОСП 28-7 Фр Л,2755,720,2175,Створка БДверь : Открывание лево
720х2755(2175)h П,БП ОСП 28-7 Фр П,2755,720,2175,Створка БДверь : Открывание право
870х2755(2175)h Л,БП ОСП 28-9 Фр Л,2755,870,2175,Створка БДверь : Открывание лево
870х2755(2175)h П,БП ОСП 28-9 Фр П,2755,870,2175,Створка БДверь : Открывание право
1170х2755(2175)h Л,БП ОСП 28-12 Фр Л,2755,1170,2175,Створка БДверь : Открывание лево
1170х2755(2175)h П,БП ОСП 28-12 Фр П,2755,1170,2175,Створка БДверь : Открывание право
720х2755(2375)h Л,БП ОСП 28-7 Фр Л,2755,720,2375,Створка БДверь : Открывание лево
720х2755(2375)h П,БП ОСП 28-7 Фр П,2755,720,2375,Створка БДверь : Открывание право
870х2755(2375)h Л,БП ОСП 28-9 Фр Л,2755,870,2375,Створка БДверь : Открывание лево
870х2755(2375)h П,БП ОСП 28-9 Фр П,2755,870,2375,Створка БДверь : Открывание право
1170х2755(2375)h Л,БП ОСП 28-12 Фр Л,2755,1170,2375,Створка БДверь : Открывание лево
1170х2755(2375)h П,БП ОСП 28-12 Фр П,2755,1170,2375,Створка БДверь : Открывание право
