,ADSK_Наименование##OTHER##,Примерная высота##LENGTH##MILLIMETERS,Примерная ширина##LENGTH##MILLIMETERS,Створка_Дверь##OTHER##
720х2060h Л,БП ОСП 21-7 Л,2060,720,Створка БДверь : Открывание лево
720х2060h П,БП ОСП 21-7 П,2060,720,Створка БДверь : Открывание право
870х2060h Л,БП ОСП 21-9 Л,2060,870,Створка БДверь : Открывание лево
870х2060h П,БП ОСП 21-9 П,2060,870,Створка БДверь : Открывание право
1170х2060h Л,БП ОСП 21-12 Л,2060,1170,Створка БДверь : Открывание лево
1170х2060h П,БП ОСП 21-12 П,2060,1170,Створка БДверь : Открывание право
720х2175h Л,БП ОСП 22-7 Л,2175,720,Створка БДверь : Открывание лево
720х2175h П,БП ОСП 22-7 П,2175,720,Створка БДверь : Открывание право
870х2175h Л,БП ОСП 22-9 Л,2175,870,Створка БДверь : Открывание лево
870х2175h П,БП ОСП 22-9 П,2175,870,Створка БДверь : Открывание право
1170х2175h Л,БП ОСП 22-12 Л,2175,1170,Створка БДверь : Открывание лево
1170х2175h П,БП ОСП 22-12 П,2175,1170,Створка БДверь : Открывание право
720х2375h Л,БП ОСП 24-7 Л,2375,720,Створка БДверь : Открывание лево
720х2375h П,БП ОСП 24-7 П,2375,720,Створка БДверь : Открывание право
870х2375h Л,БП ОСП 24-9 Л,2375,870,Створка БДверь : Открывание лево
870х2375h П,БП ОСП 24-9 П,2375,870,Створка БДверь : Открывание право
1170х2375h Л,БП ОСП 24-12 Л,2375,1170,Створка БДверь : Открывание лево
1170х2375h П,БП ОСП 24-12 П,2375,1170,Створка БДверь : Открывание право