;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Правая##OTHER##;Описание##OTHER##;Тип полотна двери##OTHER##
860х2080h М Л ;ДПМ Г Оп Л Р 2080х860;860;2080;0;Дверь ПВХ глухая межкомнатная;АС-Полотно : Глухое
860х2080h М Пр ;ДПМ Г Оп Пр Р 2080х860;860;2080;1;Дверь ПВХ глухая межкомнатная;АС-Полотно : Глухое
860х2080h М О Л ;ДПМ О Оп Л Р 2080х860;860;2080;0;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное
860х2080h М О Пр ;ДПМ О Оп Пр Р 2080х860;860;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное
860х2080h М ОПр Глухой низ;ДПМ О Оп Пр Р 2080х860 Глухой низ;860;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Глухой низ
960х2080h М О Л ;ДПМ О Оп Л Р 2080х960;960;2080;0;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное
960х2080h М О Пр ;ДПМ О Оп Пр Р 2080х960;960;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное
860х2080h Н Л ;ДПН Г Оп Л Р 2080х860;860;2080;0;Дверь ПВХ глухая наружная входная;АС-Полотно : Глухое
860х2080h Н Пр ;ДПН Г Оп Пр Р 2080х860;860;2080;1;Дверь ПВХ глухая наружная входная;АС-Полотно : Глухое
860х2080h Н О Л ;ДПН О Оп Л Р 2080х860;860;2080;0;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное
860х2080h Н О Пр ;ДПН О Оп Пр Р 2080х860;860;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное
860х2080h Н ОПр Глухой низ;ДПН О Оп Пр Р 2080х860 Глухой низ;860;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Глухой низ
960х2080h Н О Л ;ДПН О Оп Л Р 2080х960;960;2080;0;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное
960х2080h Н О Пр ;ДПН О Оп Пр Р 2080х960;960;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное
860х2080h В Л ;ДПВ Г Оп Л Р 2080х860;860;2080;0;Дверь ПВХ глухая внутренняя входная;АС-Полотно : Глухое
860х2080h В Пр ;ДПВ Г Оп Пр Р 2080х860;860;2080;1;Дверь ПВХ глухая внутренняя входная;АС-Полотно : Глухое
860х2080h В О Л ;ДПВ О Оп Л Р 2080х860;860;2080;0;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Остекленное
860х2080h В О Пр ;ДПВ О Оп Пр Р 2080х860;860;2080;1;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Остекленное
860х2080h В ОПр Глухой низ;ДПВ О Оп Пр Р 2080х860 Глухой низ;860;2080;1;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Глухой низ
960х2080h В О Л ;ДПВ О Оп Л Р 2080х960;960;2080;0;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Остекленное
960х2080h В О Пр ;ДПВ О Оп Пр Р 2080х960;960;2080;1;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Остекленное
