;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Равные полотна##OTHER##;Описание##OTHER##;Тип полотна двери 1##OTHER##;Тип полотна двери 2##OTHER##;Полотно1_Ширина##LENGTH##MILLIMETERS
1360х2080h О ;ДАН О Дв Бпр Р 2080х1360;1360;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h О Л ;ДАН О Дв Л Бпр Р 2080х1360;1360;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h О Пр ;ДАН О Дв Пр Бпр Р 2080х1360;1360;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1360х2080h О перекладина ;ДАН О Дв Бпр Р 2080х1360;1360;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной;АС-Полотно : Остекленное с перекладиной;850
1460х2080h О ;ДАН О Дв Бпр Р 2080х1460;1460;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;700
1560х2080h О ;ДАН О Дв Бпр Р 2080х1560;1560;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;750
1760х2080h О ;ДАН О Дв Бпр Р 2080х1760;1760;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1960х2080h О ;ДАН О Дв Бпр Р 2080х1960;1960;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;950
1360х2080h В О ;ДАВ О Дв Бпр Р 2080х1360;1360;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h В О Л ;ДАВ О Дв Л Бпр Р 2080х1360;1360;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h В О Пр ;ДАВ О Дв Пр Бпр Р 2080х1360;1360;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1360х2080h В О перекладина ;ДАВ О Дв Бпр Р 2080х1360;1360;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной;АС-Полотно : Остекленное с перекладиной;850
1460х2080h В О ;ДАВ О Дв Бпр Р 2080х1460;1460;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;700
1560х2080h В О ;ДАВ О Дв Бпр Р 2080х1560;1560;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;750
1760х2080h В О ;ДАВ О Дв Бпр Р 2080х1760;1760;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1960х2080h В О ;ДАВ О Дв Бпр Р 2080х1960;1960;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;950
