;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Правая##OTHER##;Описание##OTHER##;Тип полотна двери##OTHER##
660х2080h М Л ;ДМ 1 Рл 21-7 Г ПрБ ;660;2080;0;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
760х2080h М Пр ;ДМ 1 Рп 21-8 Г ПрБ ;760;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
760х2080h М Л ;ДМ 1 Рл 21-8 Г ПрБ ;760;2080;0;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
860х2080h М Пр ;ДМ 1 Рп 21-9 Г ПрБ ;860;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
860х2080h М Л ;ДМ 1 Рл 21-9 Г ПрБ ;860;2080;0;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
860х2080h М О Л ;ДМ 1 Рл 21-9 О ПрБ ;860;2080;0;Дверь деревянная остекленная межкомнатная;АС-Полотно : Остекленное
960х2080h М Пр ;ДМ 1 Рп 21-10 Г ПрБ ;960;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
960х2080h М Л ;ДМ 1 Рл 21-10 Г ПрБ ;960;2080;0;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
1160х2080h М Пр ;ДМ 1 Рп 21-12 Г ПрБ ;1160;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
1160х2080h М Л ;ДМ 1 Рл 21-12 Г ПрБ ;1160;2080;0;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое
660х2080h Н Л ;ДН 1 Рл 21-7 Г ПрБ ;660;2080;0;Дверь деревянная глухая наружная;АС-Полотно : Глухое
760х2080h Н Пр ;ДН 1 Рп 21-8 Г ПрБ ;760;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое
760х2080h Н Л ;ДН 1 Рл 21-8 Г ПрБ ;760;2080;0;Дверь деревянная глухая наружная;АС-Полотно : Глухое
860х2080h Н Пр ;ДН 1 Рп 21-9 Г ПрБ ;860;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое
860х2080h Н Л ;ДН 1 Рл 21-9 Г ПрБ ;860;2080;0;Дверь деревянная глухая наружная;АС-Полотно : Глухое
860х2080h Н О Пр ;ДН 1 Рп 21-9 О ПрБ ;860;2080;1;Дверь деревянная остекленная наружная;АС-Полотно : Остекленное
960х2080h Н Пр ;ДН 1 Рп 21-10 Г ПрБ ;960;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое
960х2080h Н Л ;ДН 1 Рл 21-10 Г ПрБ ;960;2080;0;Дверь деревянная глухая наружная;АС-Полотно : Глухое
1160х2080h Н Пр ;ДН 1 Рп 21-12 Г ПрБ ;1160;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое
1160х2080h Н Л ;ДН 1 Рл 21-12 Г ПрБ ;1160;2080;0;Дверь деревянная глухая наружная;АС-Полотно : Глухое
660х2080h В Л ;ДВ1 Рл 21-7 Г ПрБ ;660;2080;0;Дверь деревянная глухая входная;АС-Полотно : Глухое
760х2080h В Пр ;ДВ1 Рп 21-8 Г ПрБ ;760;2080;1;Дверь деревянная глухая входная;АС-Полотно : Глухое
760х2080h В Л ;ДВ1 Рл 21-8 Г ПрБ ;760;2080;0;Дверь деревянная глухая входная;АС-Полотно : Глухое
860х2080h В Пр ;ДВ1 Рп 21-9 Г ПрБ ;860;2080;1;Дверь деревянная глухая входная;АС-Полотно : Глухое
860х2080h В Л ;ДВ1 Рл 21-9 Г ПрБ ;860;2080;0;Дверь деревянная глухая входная;АС-Полотно : Глухое
860х2080h В О Л ;ДВ1 Рл 21-9 О ПрБ ;860;2080;0;Дверь деревянная остекленная входная;АС-Полотно : Остекленное
960х2080h В Пр ;ДВ1 Рп 21-10 Г ПрБ ;960;2080;1;Дверь деревянная глухая входная;АС-Полотно : Глухое
960х2080h В Л ;ДВ1 Рл 21-10 Г ПрБ ;960;2080;0;Дверь деревянная глухая входная;АС-Полотно : Глухое
1160х2080h В Пр ;ДВ1 Рп 21-12 Г ПрБ ;1160;2080;1;Дверь деревянная глухая входная;АС-Полотно : Глухое
1160х2080h В Л ;ДВ1 Рл 21-12 Г ПрБ ;1160;2080;0;Дверь деревянная глухая входная;АС-Полотно : Глухое
660х2080h С Л ;ДС 1 Рл 21-7 Г ПрБ ;660;2080;0;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
760х2080h С Пр ;ДС 1 Рп 21-8 Г ПрБ ;760;2080;1;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
760х2080h С Л ;ДС 1 Рл 21-8 Г ПрБ ;760;2080;0;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
860х2080h С Пр ;ДС 1 Рп 21-9 Г ПрБ ;860;2080;1;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
860х2080h С Л ;ДС 1 Рл 21-9 Г ПрБ ;860;2080;0;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
860х2080h С О Л ;ДС1 Рл 21-9 О ПрБ ;860;2080;0;Дверь деревянная остекленная санузлов;АС-Полотно : Остекленное
960х2080h С Пр ;ДС 1 Рп 21-10 Г ПрБ ;960;2080;1;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
960х2080h С Л ;ДС 1 Рл 21-10 Г ПрБ ;960;2080;0;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
1160х2080h С Пр ;ДС 1 Рп 21-12 Г ПрБ ;1160;2080;1;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
1160х2080h С Л ;ДС 1 Рл 21-12 Г ПрБ ;1160;2080;0;Дверь деревянная глухая санузлов;АС-Полотно : Глухое
