;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Равные полотна##OTHER##;Описание##OTHER##;Тип полотна двери 1##OTHER##;Тип полотна двери 2##OTHER##;Полотно1_Ширина##LENGTH##MILLIMETERS
1260х2080h М ;ДМ 2 21-13 Г ПрБ ;1260;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h М ;ДМ 2 21-14 Г ПрБ ;1360;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h М О ;ДМ 2 21-14 О ПрБ ;1360;2080;1;Дверь деревянная остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h М О Л ;ДМ 2 Рп 21-14 О ПрБ ;1360;2080;0;Дверь деревянная остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h М О Пр ;ДМ 2 Рл 21-14 О ПрБ ;1360;2080;0;Дверь деревянная остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1460х2080h М ;ДМ 2 21-15 Г ПрБ ;1460;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1560х2080h М ;ДМ 2 21-16 Г ПрБ ;1560;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1760х2080h М ;ДМ 2 21-18 Г ПрБ ;1760;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1960х2080h М ;ДМ 2 21-20 Г ПрБ ;1960;2080;1;Дверь деревянная глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1260х2080h Н ;ДН 2 21-13 Г ПрБ ;1260;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Н ;ДН 2 21-14 Г ПрБ ;1360;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Н О ;ДН 2 21-14 О ПрБ ;1360;2080;1;Дверь деревянная остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h Н О Л ;ДН 2 Рп 21-14 О ПрБ ;1360;2080;0;Дверь деревянная остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h Н О Пр ;ДН 2 Рл 21-14 О ПрБ ;1360;2080;0;Дверь деревянная остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1460х2080h Н ;ДН 2 21-15 Г ПрБ ;1460;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1560х2080h Н ;ДН 2 21-16 Г ПрБ ;1560;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1760х2080h Н ;ДН 2 21-18 Г ПрБ ;1760;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1960х2080h Н ;ДН 2 21-20 Г ПрБ ;1960;2080;1;Дверь деревянная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1260х2080h В ;ДВ2 21-13 Г ПрБ ;1260;2080;1;Дверь деревянная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h В ;ДВ2 21-14 Г ПрБ ;1360;2080;1;Дверь деревянная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h В О ;ДВ2 21-14 О ПрБ ;1360;2080;1;Дверь деревянная остекленная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h В О Л ;ДВ2 Рп 21-14 О ПрБ ;1360;2080;0;Дверь деревянная остекленная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h В О Пр ;ДВ2 Рл 21-14 О ПрБ ;1360;2080;0;Дверь деревянная остекленная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1260х2080h С;ДС2 21-13 Г ПрБ ;1260;2080;1;Дверь деревянная глухая санузлов;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1260х2080h С О ;ДС2 21-13 О ПрБ ;1260;2080;1;Дверь деревянная остекленная санузлов;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
