;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Правая##OTHER##;Описание##OTHER##;Тип полотна двери##OTHER##
860х2080h Н Л;ДСН Оп Брг Л 2080х860;860;2080;0;Дверь стальная глухая наружная;АС-Полотно : Глухое
860х2080h Н Пр;ДСН Оп Брг Пр 2080х860;860;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое
960х2080h Н Л;ДСН Оп Брг Л 2080х960;960;2080;0;Дверь стальная глухая наружная;АС-Полотно : Глухое
960х2080h Н Пр;ДСН Оп Брг Пр 2080х960;960;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое
1060х2080h Н Л;ДСН Оп Брг Л 2080х1060;1060;2080;0;Дверь стальная глухая наружная;АС-Полотно : Глухое
1060х2080h Н Пр;ДСН Оп Брг Пр 2080х1060;1060;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое
1060х2080h Н О Л;ДСН Оп Брг Л 2080х1060;1060;2080;0;Дверь стальная остекленная наружная;АС-Полотно : Остекленное
860х2080h Вх Л;ДСВх Оп Брг Л 2080х860;860;2080;0;Дверь стальная глухая входная;АС-Полотно : Глухое
860х2080h Вх Пр;ДСВх Оп Брг Пр 2080х860;860;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое
960х2080h Вх Л;ДСВх Оп Брг Л 2080х960;960;2080;0;Дверь стальная глухая входная;АС-Полотно : Глухое
960х2080h Вх Пр;ДСВх Оп Брг Пр 2080х960;960;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое
1060х2080h Вх Л;ДСВх Оп Брг Л 2080х1060;1060;2080;0;Дверь стальная глухая входная;АС-Полотно : Глухое
1060х2080h Вх Пр;ДСВх Оп Брг Пр 2080х1060;1060;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое
1060х2080h Вх О Л;ДСВх Оп Брг Л 2080х1060;1060;2080;0;Дверь стальная остекленная входная ;АС-Полотно : Остекленное
860х2080h В Л;ДСВ Оп Брг Л 2080х860;860;2080;0;Дверь стальная глухая внутренняя;АС-Полотно : Глухое
860х2080h В Пр;ДСВ Оп Брг Пр 2080х860;860;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое
960х2080h В Л;ДСВ Оп Брг Л 2080х960;960;2080;0;Дверь стальная глухая внутренняя;АС-Полотно : Глухое
960х2080h В Пр;ДСВ Оп Брг Пр 2080х960;960;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое
1060х2080h В Л;ДСВ Оп Брг Л 2080х1060;1060;2080;0;Дверь стальная глухая внутренняя;АС-Полотно : Глухое
1060х2080h В Пр;ДСВ Оп Брг Пр 2080х1060;1060;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое
1060х2080h В О Л;ДСВ Оп Брг Л 2080х1060;1060;2080;0;Дверь стальная остекленная внутренняя;АС-Полотно : Остекленное
860х2080h Вв Л;ДСВв Оп Брг Л 2080х860;860;2080;0;Дверь стальная глухая внутренняя для вспомогательных помещений;АС-Полотно : Глухое
860х2080h Вв Пр;ДСВв Оп Брг Пр 2080х860;860;2080;1;Дверь стальная глухая внутренняя для вспомогательных помещений;АС-Полотно : Глухое
960х2080h Вв Л;ДСВв Оп Брг Л 2080х960;960;2080;0;Дверь стальная глухая внутренняя для вспомогательных помещений;АС-Полотно : Глухое
960х2080h Вв Пр;ДСВв Оп Брг Пр 2080х960;960;2080;1;Дверь стальная глухая внутренняя для вспомогательных помещений;АС-Полотно : Глухое
960х2080h Вв О Л;ДСВв Оп Брг Л 2080х960;960;2080;0;Дверь стальная остекленная внутренняя для вспомогательных помещений;АС-Полотно : Остекленное
860х2080h УЗ Л;ДСУЗ Оп Брг Л 2080х860;860;2080;0;Дверь стальная глухая усиленная;АС-Полотно : Глухое
860х2080h УЗ Пр;ДСУЗ Оп Брг Пр 2080х860;860;2080;1;Дверь стальная глухая усиленная;АС-Полотно : Глухое
960х2080h УЗ Л;ДСУЗ Оп Брг Л 2080х960;960;2080;0;Дверь стальная глухая усиленная;АС-Полотно : Глухое
960х2080h УЗ Пр;ДСУЗ Оп Брг Пр 2080х960;960;2080;1;Дверь стальная глухая усиленная;АС-Полотно : Глухое
960х2080h УЗ О Л;ДСУЗ Оп Брг Л 2080х960;960;2080;0;Дверь стальная остекленная усиленная;АС-Полотно : Остекленное
