;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Равные полотна##OTHER##;Описание##OTHER##;Тип полотна двери 1##OTHER##;Тип полотна двери 2##OTHER##;Полотно1_Ширина##LENGTH##MILLIMETERS
1260х2080h Н;ДСН Дп Брг 2080х1260;1260;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Н;ДСН Дп Брг 2080х1360;1360;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Н О;ДСН Дп Брг 2080х1360;1360;2080;1;Дверь стальная остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h Н О Л;ДСН Дп Брг Л 2080х1360;1360;2080;0;Дверь стальная остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h Н О Пр;ДСН Дп Брг Пр 2080х1360;1360;2080;0;Дверь стальная остекленная наружная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1460х2080h Н;ДСН Дп Брг 2080х1460;1460;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1560х2080h Н;ДСН Дп Брг 2080х1560;1560;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1760х2080h Н;ДСН Дп Брг 2080х1760;1760;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1960х2080h Н;ДСН Дп Брг 2080х1960;1960;2080;1;Дверь стальная глухая наружная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1260х2080h Вх;ДСВх Дп Брг 2080х1260;1260;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Вх;ДСВх Дп Брг 2080х1360;1360;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Вх О;ДСВх Дп Брг 2080х1360;1360;2080;1;Дверь стальная остекленная входная ;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h Вх О Л;ДСВх Дп Брг Л 2080х1360;1360;2080;0;Дверь стальная остекленная входная ;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h Вх О Пр;ДСВх Дп Брг Пр 2080х1360;1360;2080;0;Дверь стальная остекленная входная ;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1460х2080h Вх;ДСВх Дп Брг 2080х1460;1460;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1560х2080h Вх;ДСВх Дп Брг 2080х1560;1560;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1760х2080h Вх;ДСВх Дп Брг 2080х1760;1760;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1960х2080h Вх;ДСВх Дп Брг 2080х1960;1960;2080;1;Дверь стальная глухая входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1260х2080h В;ДСВ Дп Брг 2080х1260;1260;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h В;ДСВ Дп Брг 2080х1360;1360;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h В О;ДСВ Дп Брг 2080х1360;1360;2080;1;Дверь стальная остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h В О Л;ДСВ Дп Брг Л 2080х1360;1360;2080;0;Дверь стальная остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h В О Пр;ДСВ Дп Брг Пр 2080х1360;1360;2080;0;Дверь стальная остекленная внутренняя;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1460х2080h В;ДСВ Дп Брг 2080х1460;1460;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1560х2080h В;ДСВ Дп Брг 2080х1560;1560;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1760х2080h В;ДСВ Дп Брг 2080х1760;1760;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1960х2080h В;ДСВ Дп Брг 2080х1960;1960;2080;1;Дверь стальная глухая внутренняя;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1260х2080h Вв;ДСВв Дп Брг 2080х1260;1260;2080;1;Дверь стальная глухая внутренняя для вспомогательных помещений;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Вв О;ДСВв Дп Брг 2080х1360;1360;2080;1;Дверь стальная остекленная внутренняя для вспомогательных помещений;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h Вв О Л;ДСВв Дп Брг Л 2080х1360;1360;2080;0;Дверь стальная остекленная внутренняя для вспомогательных помещений;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1260х2080h УЗ;ДСУЗ Дп Брг 2080х1260;1260;2080;1;Дверь стальная глухая усиленная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h УЗ;ДСУЗ Дп Брг 2080х1360;1360;2080;1;Дверь стальная глухая усиленная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h УЗ О;ДСУЗ Дп Брг 2080х1360;1360;2080;1;Дверь стальная остекленная усиленная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h УЗ О Л;ДСУЗ Дп Брг Л 2080х1360;1360;2080;0;Дверь стальная остекленная усиленная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
