;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Равные полотна##OTHER##;Описание##OTHER##;Тип полотна двери 1##OTHER##;Тип полотна двери 2##OTHER##;Полотно1_Ширина##LENGTH##MILLIMETERS
1260х2080h М ;ДПМ Г Дп Р 2080х1260;1260;2080;1;Дверь ПВХ глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h М ;ДПМ Г Дп Р 2080х1360;1360;2080;1;Дверь ПВХ глухая межкомнатная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h М О ;ДПМ О Дп Р 2080х1360;1360;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h М О Л ;ДПМ О Дп Л Р 2080х1360;1360;2080;0;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h М О Пр ;ДПМ О Дп Пр Р 2080х1360;1360;2080;0;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1360х2080h М О Пр Глухой низ;ДПМ О Дп Пр Р 2080х1360 Глухой низ;1360;2080;0;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Глухой низ;АС-Полотно : Глухой низ;450
1460х2080h М О ;ДПМ О Дп Р 2080х1460;1460;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1560х2080h М О ;ДПМ О Дп Р 2080х1560;1560;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1760х2080h М О ;ДПМ О Дп Р 2080х1760;1760;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1960х2080h М О ;ДПМ О Дп Р 2080х1960;1960;2080;1;Дверь ПВХ остекленная межкомнатная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1260х2080h Н ;ДПН Г Дп Р 2080х1260;1260;2080;1;Дверь ПВХ глухая наружная входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Н ;ДПН Г Дп Р 2080х1360;1360;2080;1;Дверь ПВХ глухая наружная входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h Н О ;ДПН О Дп Р 2080х1360;1360;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h Н О Л ;ДПН О Дп Л Р 2080х1360;1360;2080;0;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h Н О Пр ;ДПН О Дп Пр Р 2080х1360;1360;2080;0;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1360х2080h Н О Пр Глухой низ;ДПН О Дп Пр Р 2080х1360 Глухой низ;1360;2080;0;Дверь ПВХ остекленная наружная входная;АС-Полотно : Глухой низ;АС-Полотно : Глухой низ;450
1460х2080h Н О ;ДПН О Дп Р 2080х1460;1460;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1560х2080h Н О ;ДПН О Дп Р 2080х1560;1560;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1760х2080h Н О ;ДПН О Дп Р 2080х1760;1760;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1960х2080h Н О ;ДПН О Дп Р 2080х1960;1960;2080;1;Дверь ПВХ остекленная наружная входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1260х2080h В ;ДПВ Г Дп Р 2080х1260;1260;2080;1;Дверь ПВХ глухая внутренняя входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h В ;ДПВ Г Дп Р 2080х1360;1360;2080;1;Дверь ПВХ глухая внутренняя входная;АС-Полотно : Глухое;АС-Полотно : Глухое;650
1360х2080h В О ;ДПВ О Дп Р 2080х1360;1360;2080;1;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;650
1360х2080h В О Л ;ДПВ О Дп Л Р 2080х1360;1360;2080;0;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;850
1360х2080h В О Пр ;ДПВ О Дп Пр Р 2080х1360;1360;2080;0;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Остекленное;АС-Полотно : Остекленное;450
1360х2080h В О Пр Глухой низ;ДПВ О Дп Пр Р 2080х1360 Глухой низ;1360;2080;0;Дверь ПВХ остекленная внутренняя входная;АС-Полотно : Глухой низ;АС-Полотно : Глухой низ;450
