;ADSK_Наименование##OTHER##;Примерная ширина##LENGTH##MILLIMETERS;Примерная высота##LENGTH##MILLIMETERS;Правая##OTHER##;Описание##OTHER##;Тип полотна двери##OTHER##
860х2080h В Пр О;ДАВ О Оп Пр Бпр Р 2080х860;860;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
860х2080h В Л О;ДАВ О Оп Л Бпр Р 2080х860;860;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
960х2080h В Пр О;ДАВ О Оп Пр Бпр Р 2080х960;960;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
960х2080h В Л О;ДАВ О Оп Л Бпр Р 2080х960;960;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
1060х2080h В Пр О;ДАВ О Оп Пр Бпр Р 2080х1060;1060;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
1060х2080h В Л О;ДАВ О Оп Л Бпр Р 2080х1060;1060;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
960х2380h В Пр О;ДАВ О Оп Пр Бпр Р 2380х960;960;2380;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
960х2380h В Л О;ДАВ О Оп Л Бпр Р 2380х960;960;2380;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
1060х2380h В Пр О;ДАВ О Оп Пр Бпр Р 2380х1060;1060;2380;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
1060х2380h В Л О;ДАВ О Оп Л Бпр Р 2380х1060;1060;2380;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное
860х2080h В Пр перекладина ;ДАВ О Оп Пр Бпр Р 2080х860;860;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
860х2080h В Л перекладина ;ДАВ О Оп Л Бпр Р 2080х860;860;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
960х2080h В Пр перекладина ;ДАВ О Оп Пр Бпр Р 2080х960;960;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
960х2080h В Л перекладина ;ДАВ О Оп Л Бпр Р 2080х960;960;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
1060х2080h В Пр перекладина ;ДАВ О Оп Пр Бпр Р 2080х1060;1060;2080;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
1060х2080h В Л перекладина ;ДАВ О Оп Л Бпр Р 2080х1060;1060;2080;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
960х2380h В Пр перекладина ;ДАВ О Оп Пр Бпр Р 2380х960;960;2380;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
960х2380h В Л перекладина ;ДАВ О Оп Л Бпр Р 2380х960;960;2380;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
1060х2380h В Пр перекладина ;ДАВ О Оп Пр Бпр Р 2380х1060;1060;2380;1;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
1060х2380h В Л перекладина ;ДАВ О Оп Л Бпр Р 2380х1060;1060;2380;0;Дверь алюминиевая остекленная внутренняя;АС-Полотно : Остекленное с перекладиной
860х2080h Н Пр О;ДАН О Оп Пр Бпр Р 2080х860;860;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
860х2080h Н Л О;ДАН О Оп Л Бпр Р 2080х860;860;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
960х2080h Н Пр О;ДАН О Оп Пр Бпр Р 2080х960;960;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
960х2080h Н Л О;ДАН О Оп Л Бпр Р 2080х960;960;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
1060х2080h Н Пр О;ДАН О Оп Пр Бпр Р 2080х1060;1060;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
1060х2080h Н Л О;ДАН О Оп Л Бпр Р 2080х1060;1060;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
960х2380h Н Пр О;ДАН О Оп Пр Бпр Р 2380х960;960;2380;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
960х2380h Н Л О;ДАН О Оп Л Бпр Р 2380х960;960;2380;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
1060х2380h Н Пр О;ДАН О Оп Пр Бпр Р 2380х1060;1060;2380;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
1060х2380h Н Л О;ДАН О Оп Л Бпр Р 2380х1060;1060;2380;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное
860х2080h Н Пр перекладина ;ДАН О Оп Пр Бпр Р 2080х860;860;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
860х2080h Н Л перекладина ;ДАН О Оп Л Бпр Р 2080х860;860;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
960х2080h Н Пр перекладина ;ДАН О Оп Пр Бпр Р 2080х960;960;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
960х2080h Н Л перекладина ;ДАН О Оп Л Бпр Р 2080х960;960;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
1060х2080h Н Пр перекладина ;ДАН О Оп Пр Бпр Р 2080х1060;1060;2080;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
1060х2080h Н Л перекладина ;ДАН О Оп Л Бпр Р 2080х1060;1060;2080;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
960х2380h Н Пр перекладина ;ДАН О Оп Пр Бпр Р 2380х960;960;2380;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
960х2380h Н Л перекладина ;ДАН О Оп Л Бпр Р 2380х960;960;2380;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
1060х2380h Н Пр перекладина ;ДАН О Оп Пр Бпр Р 2380х1060;1060;2380;1;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
1060х2380h Н Л перекладина ;ДАН О Оп Л Бпр Р 2380х1060;1060;2380;0;Дверь алюминиевая остекленная наружная;АС-Полотно : Остекленное с перекладиной
